export class ActionReportView {
    // 期間を使う場合はここで基準集合も指定
    // 基準アクションを指定（契約ユーザを基準にする場合は「[ACTION]契約開始」を基準にすればOK）
    // いかに基準アクションに「関連する」他のアクションを指定
    // 「関連」のレベルは、①同一ユーザによるもの、②基準アクションに関する条件、③基準アクションに関連するアクションにに関する条件
    // いったん①と②だけ対応すれば困りはしなさそう
    // 条件の指定は抽象化した記述で済ませたい（JOINをそんなに意識したくない）
}
